# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enable_audio_bell no
visual_bell_duration 0.2
window_alert_on_bell yes
tab_bar_edge bottom
tab_bar_style fade
shell /bin/zsh
allow_remote_control no
term xterm-kitty
copy_on_select yes
map cmd+shift+equal change_font_size all +2.0
map cmd+shift+minus change_font_size all -2.0
map cmd+n       new_os_window
map cmd+enter   new_window
map cmd+shift+enter    new_window_with_cwd
map shift+cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+alt+right next_tab
map cmd+alt+left  previous_tab
map cmd+t           new_tab
map cmd+w           close_tab
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c


font_family      JetBrains Mono Nerd Medium
bold_font        JetBrains Mono Nerd Bold
italic_font      JetBrains Mono Nerd Italic
bold_italic_font JetBrains Mono Nerd Bold Italic
